<?xml version='1.0' encoding='utf-8'?>
<widget id="com.domoscio.mobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Domoscio</name>
    <description>
        A basic Framework7 template for PhoneGap.
    </description>
    <author email="contact@domoscio.com" href="https://domoscio.com">
        Domoscio SA
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="SplashScreen" value="img/background.png" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
