<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Domoscio Mobile</title>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <script type='text/javascript' src='js/xml2json.min.js'></script>
    <script type='text/javascript' src='js/qti1_2.js'></script>
    <script type='text/javascript' src='js/qti2.js'></script>


    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar bg-blue border-blue">
                <div class="navbar-inner">
                    <div class="left">

                    </div>
                    <div id="testsession" class="center sliding color-white"> Coucou</div>
                    <div class="right">
                        <a href="session_results.html" class="link">
                            <i class="f7-icons color-white">pause_round_fill</i>
                            <span id="stop" class="color-white"> Enough </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page page-bg-img">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <center>
                                <div class='welcome-block'>
                                    <h1 id="welcome" class="color-white" style="font-weight:300"> </h1>
                                </div>
                                <div class='reviews-block'>
                                    <h5 id="youhave" class="color-white"></h5>
                                    <a href="session.html" id="go-test" class="button button-fill button-circle active" style="background:#1abc9c">
                                        <span id="index-nb-reviews" class="color-white"></span>
                                    </a>
                                    <h5 class="color-white"> <span id="rappel-sg-pl"> </span> </h5>
                                </div>
                            </center>
                            
                            <div class="deconnexion-block">
                                <a href="#" class="open-login-screen">
                                    <i class="f7-icons size-22 color-white">logout</i>
                                    <span id="logout" class="color-white"></span>
                                </a>
                            </div>
                            <div class="flag-button">
                                <a href="javascript:switchLanguage();" class"">
                                    <img id="flag" src=""></img>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Should be a direct child of BODY -->
    <div class="login-screen modal-in">
        <!-- Default view-page layout -->
        <div class="view">
            <div class="page page-bg-blur-img">
                <!-- page-content has additional login-screen content -->
                <div class="page-content content-block login-screen-content">
                    <div id="login" class="login-screen-title"></div>
                    <!-- Login form -->
                    <form id="login-form" action="#" method="POST">
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"><i class='f7-icons color-white'>person_fill</i></div>
                                        <div class="item-input">
                                            <input id="email_field" type="email" name="pLogin" placeholder="">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label"><i class='f7-icons color-white'>lock_fill</i></div>
                                        <div class="item-input">
                                            <input id="password_field"type="password" name="pPassword" placeholder="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            </div>
                            <div class="list-block">
                            <ul>
                                <li>
                                    <a id="login_button" href="#" class="item-link list-button ripple form-to-data"></a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/variables.js"></script>
    <script type='text/javascript' src='js/langues.js'></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type='text/javascript' src='js/dialogue-api.js'></script>
    <script type='text/javascript' src='js/classes.js'></script>
    <script type='text/javascript' src='js/prepare-test-session.js'></script>
    <script type='text/javascript' src='js/login-user.js'></script>
    <script type='text/javascript' src='js/util-functions.js'></script>


</body>

</html>
