<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<div class="pages">
    <div data-page="session_results" class="page navbar-fixed">

        <div class="page-content">
            <div id="inshort" class="content-block-title"> </div>
            <div class="content-block">
                <center>
                    <div class="row">
                        <div class="col-33">
                            <i class='f7-icons color-green'>check_round_fill</i>
                            <h2 id="total_right" style="display:inline-block"></h2>
                        </div>
                        <div class="col-33">
                            <i class='f7-icons color-red'>close_round_fill</i>
                            <h2 id="total_wrong" style="display:inline-block"></h2>
                        </div>
                        <div class="col-33">
                            <i class='f7-icons color-orange'>fastforward_round_fill</i>
                            <h2 id="total_skipped" style="display:inline-block"></h2>
                        </div>
                    </div>
                </center>
                <div id="details" class="content-block-title"> </div>
                <div class="list-block">
                  <ul id="summary-list">
                    
                  </ul>
                </div>
                <center>
                    <a id="home" href="index.html" class="item-link"><div class='button ripple question_form'></div></a>
                </div>
            </div>
        </div>
    </div>
</div>
