<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<div class="pages">
    <div data-page="session" class="page navbar-fixed">

        <div class="page-content">
            <div class="swiper-custom">
                <div class="swiper-container">
                  <div class="swiper-pagination"></div>
                  <div class="swiper-wrapper">

                  </div>
                </div>
             </div>
        </div>
    </div>
</div>
