/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/

.statusbar-overlay {
    background: #000000;
}

.page-bg-img {
    background: url("../img/background.png") no-repeat center fixed;
    background-size: cover;
}

.page-bg-blur-img {
    background: url("../img/background-blur.jpg") no-repeat center fixed;
    background-size: cover;
}

.button-circle {
    border-radius: 50%;
    font-size: 52px;
    font-weight: 600;
    height: 76px;
    margin: auto;
    width: 76px;
    padding-top: 4px;
    overflow: hidden;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    position: relative;
    line-height: normal;
    text-overflow: initial;
}

.login-screen,
.login-screen-content {
  background: none;
  color: #fff;
}

#login-form > .list-block > ul > li {
    background: rgba(0,0,25,0.3);
    border-radius: 5px;
    margin-bottom: 10px;
}

.bg-transparent {
    background-color: rgba(0,0,0,0);
}

.swiper-custom {
  position:relative;
  height:100%;
}
.swiper-container {
  height:100%;
}
.swiper-slide {
  /*background: #fff;*/
  overflow-y: scroll;
}
.swiper-slide span {
  text-align:center;
  display:block;
  margin: 20px;
  font-size:21px;
}

.swiper-pagination {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: none;
  border:1px solid #aaa;
  border-radius: 0 0 0 0;
  opacity:1;
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  background: #f4f4f4;
  border-color: #007aff;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  height: 25px;
  padding-top: 5px;
  bottom: 0px;
}

.quiz-form {
  text-align: center;
}

.answer_content {
  font-weight: 400;
  font-size: 24px;
  cursor: pointer;
  color: #1f8cab;
  max-width: 300px;
  margin: 15px auto;
  padding: 15px;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
}

.list-block {
  font-size: 14px;
}

.list-block .item-link.list-button {
  background: #1abc9c;
  font-size: 20px;
  color: #fff;
}

#login-form input,
#login-form input::placeholder {
  color: white;
  font-weight: 300;
}

#login-form .list-block .item-title.label {
  width: 10%;
}

input:checked+.label-radio,
input:checked+.label-checkbox {
  background: #007aff;
  color: #fff;
}

div[class*=col-]{
    background: #fff;
    text-align: center;
    color: #000;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 15px;
}


.welcome-block{
    height:25vh;
    text-align: top;
}

.reviews-block {
    height:40vh;
    text-align: middle;
}

.deconnexion-block {
    position: absolute;
    bottom: 1em;
    left: 1em;
}

.flag-button {
    position: absolute;
    top: 1em;
    right: 1em;
}


.swiping-side {
    margin-left: 1cm;
    margin-right: 1cm;
    visibility:hidden;
}

.swiping {
    margin-left: 1cm;
    margin-right: 1cm;
    /*
    animation-name: swip;
    animation-duration: 3s;
    
    color:black;
    visibility:hidden;
    */
}

@keyframes swip {
    0% {visibility:visible;color:white}
    10% {color:black}
    20% {color:white}
    30% {color:black}
    40% {color:white}
    50% {color:black}
    60% {color:white}
    70% {color:black}
    80% {color:white}
    90% {color:black}
    100% {color:white}
}

.swip-information {
    color : lightgray,
}

.question-image {
    max-width : 320px;
    max-height : 177px;
}


.view_image_body
{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    opacity: 1;
}

.view_image
{
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    position: fixed;
}

.view_image_img
{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 95%;
    max-width: 95%;
}
